SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=127.0.0.1 , localhost, herokuapp.com
DISABLE_COLLECTSTATIC=1
DATABASE_URL = postgres://jqffavrlyssfks:ddaaa6d95e903c69fdc7531b100615df0d86b40b3f556c594f2db16f2424c7f2@ec2-3-228-235-79.compute-1.amazonaws.com:5432/demqb6d1qeo4of